
//2

console.log("Question-2");

let countries =[

{


name:"India",

capital:"New Delhi",

population: 545667,

},

{

name:"China",

capital:"beijing",

population:1467, 

},

{

name:"Russia",

capital:"Moscow",

population:1900, 

},

{

name:"Pakistan",

capital:"Islamabad",

population:1500, 

},

{

name:"Germany",

capital:"Berlin",

population:45498, 

},

]

for(let i=0;i<countries.length;i++){

if(countries[i].population<2000){

console.log(countries[i].name);

} 

}
